<?xml version="1.0"?>

<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 0</gravity>
    <magnetic_field>5.5645e-6 22.8758e-6 -42.3884e-6</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>.7 .7 .7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <plugin name='__default__' filename='__default__'/>
        </visual>
      </link>
      <plugin name='__default__' filename='__default__'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie</name>
      <pose>0 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
    <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie1</name>
      <pose>1 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
        <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie2</name>
      <pose>2 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
        <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie3</name>
      <pose>3 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
        <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie4</name>
      <pose>4 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
        <include>
      <uri>model://crazyflie</uri>
      <name>crazyflie5</name>
      <pose>5 0 0.015 0 0 0</pose>
      <plugin filename="NoPhysicsCrazyflieController"
              name="no_physics_crazyflie_controller::NoPhysicsCrazyflieController">
      </plugin>
    </include>
      
  </world>
</sdf>
